spring.datasource.url=jdbc:postgresql://localhost:5432/springMessengerEx
spring.datasource.username=postgres
spring.datasource.password=hellopostgresqlhi

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=215MB


#security.oauth2.client.id = 233668646673605
#security.oauth2.client.client-secret = 33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.access-token-uri = https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri = https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name = oauth_token
#security.oauth2.client.authentication-scheme = query
#security.oauth2.client.client-authentication-scheme = form
#security.oauth2.resource.user-info-uri = https://graph.facebook.com/me