spring.datasource.url=jdbc:postgresql://localhost:5432/springMessengerEx
spring.datasource.username=postgres
spring.datasource.password=hellopostgresqlhi

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=215MB